# Accentis_Test

./: .gitignore  README.md
Accentis-develop/backend/Accentis.Business/: Accentis.Business.csproj
Accentis-develop/backend/Accentis.Business.Contracts/: Accentis.Business.Contracts.csproj
Accentis-develop/backend/Accentis.Business.Contracts/Repositories/BuildingAdviceMaintenances/: IBuildingAdviceMaintenanceRepository.cs
Accentis-develop/backend/Accentis.Business.Contracts/Repositories/ConstructionPart/: IConstructionPartRepository.cs
Accentis-develop/backend/Accentis.Business.Contracts/Repositories/ObservedDefect/: IObservedDefectRepository.cs
Accentis-develop/backend/Accentis.Business.Contracts/Repositories/RoofAdvicesMaintenance/: IRoofAdvicesMaintenanceRepository.cs
Accentis-develop/backend/Accentis.Business.Contracts/Repositories/RoofConstructions/: IRoofConstructionRepository.cs
Accentis-develop/backend/Accentis.Business.Contracts/Repositories/RoofElements/: IRoofElementRepository.cs
Accentis-develop/backend/Accentis.Business.Contracts/Services/BuildingDocuments/: IBuildingDocumentsService.cs
Accentis-develop/backend/Accentis.Business.Contracts/Services/BuildingPicture/: IBuildingPictureService.cs
Accentis-develop/backend/Accentis.Business.Contracts/Services/Defact/: IDefactsService.cs
Accentis-develop/backend/Accentis.Business.Contracts/Services/ElementConstruction/: IElementConstructionService.cs
Accentis-develop/backend/Accentis.Business.Contracts/Services/RoofComponent/: IRoofComponentsService.cs
Accentis-develop/backend/Accentis.Business.Services/: Accentis.Business.Services.csproj
Accentis-develop/backend/Accentis.Business.Services/ContractDuties/: ContractDutiesService.cs
Accentis-develop/backend/Accentis.Business.Services/RoofElements/: RoofElementService.cs
Accentis-develop/backend/Accentis.Business.Services/Users/: UserService.cs
Accentis-develop/backend/Accentis.Business/Model/: BuildingAdviceMaintenanceModel.cs  ConstructionPartsModel.cs  RoofComponentsModel.cs  RoofConstructionModel.cs  UserAddModel.cs  UserEditModel.cs
backend/: Accentis.sln  Dockerfile
backend/Accentis.Api/: Accentis.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/Accentis.Api/Controllers/: BuildingController.cs  BuildingDocumentController.cs  BuildingTypeApiController.cs  ChangePasswordController.cs  ElementConstructionsController.cs  LoginApiController.cs  ObservedDefectController.cs  RoleApiController.cs  RoofAdviceMaintenanceController.cs  RoofConstructionController.cs  RoofController.cs  TaskMasterController.cs  ValuesController.cs
backend/Accentis.Api/Properties/: launchSettings.json
backend/Accentis.Business.Dal/: Accentis.Business.Dal.csproj
backend/Accentis.Business.Dal/Repositories/BuildingAdviceMaintenances/: BuildingAdviceMaintenanceRepository.cs
backend/Accentis.Business.Dal/Repositories/BuildingDocuments/: BuildingDocumentsRepository.cs
backend/Accentis.Business.Dal/Repositories/Buildings/: BuildingRepository.cs
backend/Accentis.Business.Dal/Repositories/ContractDuties/: ContractDutiesRepository.cs
backend/Accentis.Business.Dal/Repositories/Defact/: DefactsRepository.cs
backend/Accentis.Business.Dal/Repositories/Designations/: DesignationRepository.cs
backend/Accentis.Business.Dal/Repositories/ElementConstruction/: ElementConstructionRepository.cs
backend/Accentis.Business.Dal/Repositories/General/: BaseRepository.cs
backend/Accentis.Business.Dal/Repositories/ObservedDefect/: ObservedDefectRepository.cs
backend/Accentis.Business.Dal/Repositories/Roles/: RoleRepository.cs
backend/Accentis.Business.Dal/Repositories/RoofComponent/: RoofComponentRepository.cs
backend/Accentis.Business.Dal/Repositories/RoofDetailElementCondition/: RoofDetailElementConditionRepository.cs
backend/Accentis.Business.Dal/Repositories/RoofElements/: RoofElementRepository.cs
backend/Accentis.Business.Dal/Repositories/RoofTypes/: RoofTypeRepository.cs
backend/Accentis.Business.Dal/Repositories/TaskMasters/: TaskMastersRepository.cs
backend/Accentis.Business.Dal/Repositories/Users/: UserRepository.cs
(+400 files in other folders)
