<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accentis.Business.Contracts\Accentis.Business.Contracts.csproj" />
    <ProjectReference Include="..\Accentis.Business.Dal\Accentis.Business.Dal.csproj" />
    <ProjectReference Include="..\Accentis.Business\Accentis.Business.csproj" />
  </ItemGroup>

</Project>
